{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-4d1b6","appId":"1:972073683107:android:96a1a6c44bd8beb27a5716","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-projects-4d1b6","appId":"1:972073683107:ios:de6779169b51677c7a5716","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-projects-4d1b6","appId":"1:972073683107:ios:2d29b0113c3eb4b07a5716","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-4d1b6","configurations":{"android":"1:972073683107:android:96a1a6c44bd8beb27a5716","ios":"1:972073683107:ios:de6779169b51677c7a5716"}}}}}}